{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": { "SignRental": "Data Source=localhost;Initial Catalog=SignRental;Persist Security Info=True;User ID=sa;Password=@12tf56so" }
}
//"Server=localhost;Database=SignRental;User Id=sa;Password=@12tf56so;"